;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GOED_GAMEJAM.Collectible.PowerUp1",NewTagName="GOED_GAMEJAM.Collectible.PowerUp")
+GameplayTagRedirects=(OldTagName="GOED_GAMEJAM.Actor",NewTagName="GOED_GAMEJAM.Character")
+GameplayTagList=(Tag="GOED_GAMEJAM.Actor.Enemy",DevComment="")
+GameplayTagList=(Tag="GOED_GAMEJAM.Actor.Interactible.DeathZone",DevComment="")
+GameplayTagList=(Tag="GOED_GAMEJAM.Actor.Interactible.Exit",DevComment="")
+GameplayTagList=(Tag="GOED_GAMEJAM.Actor.Interactible.JumpPad",DevComment="")
+GameplayTagList=(Tag="GOED_GAMEJAM.Actor.Interactible.Knockback",DevComment="")
+GameplayTagList=(Tag="GOED_GAMEJAM.Actor.Interactible.PointGain",DevComment="")
+GameplayTagList=(Tag="GOED_GAMEJAM.Actor.Player",DevComment="")
+GameplayTagList=(Tag="GOED_GAMEJAM.Powerup.DoubleJump",DevComment="")

